<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radar</title>
</head>
<style>
.vulnerability-type-chart {
  width: 100%;
  height: 90%;
}
.vulnerability-type-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0A1F32;
}

.vulnerability-type-data {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.vulnerability-type-area {
  z-index: 9999;
}
.btn-block {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100;
  z-index: 4;
}
.btn-block1 {
  position: absolute;
  left: 55px;
  bottom: -100;
  z-index: 4;
}
.btn-block2 {
  position: absolute;
  left: 150px;
  /* 下面这两行一定要有！！  */
  bottom: -100;
  z-index: 4;
}
.btn-block3 {
  position: absolute;
  top: 40px;
  left: 0;
  bottom: -100;
  z-index: 4;
}
.btn-block4 {
  position: absolute;
  top: 40px;
  left: 100px;
  bottom: -100;
  z-index: 4;
}
.btn-block5 {
  position: absolute;
  top: 80px;
  left: 0;
  bottom: -100;
  z-index: 4;
}
.btn-block6 {
  position: absolute;
  top: 80px;
  left: 100px;
  bottom: -100;
  z-index: 4;
}
.btn-block7 {
  position: absolute;
  top: 120px;
  left: 0;
  bottom: -100;
  z-index: 4;
}
.btn-block8 {
  position: absolute;
  top: 120px;
  left: 100px;
  bottom: -100;
  z-index: 4;
}
.btn-block9 {
  position: absolute;
  top: 160px;
  left: 0;
  /* 下面这两行一定要有！！  */
  bottom: -100;
  z-index: 4;
}
.btn-block10 {
  position: absolute;
  top: 160px;
  left: 100px;
  /* 下面这两行一定要有！！  */
  bottom: -100;
  z-index: 4;
}
/***************************/
</style>
<body>
<div class="vulnerability-type-chart">
  <svg class="vulnerability-type-bg"></svg>
  <svg class="vulnerability-type-data">
    <g class="vulnerability-type-label"></g>
    <g class="vulnerability-type-area"></g>
    <g class="vulnerability-type-axis"></g>
  </svg>
</div>

<div class="btn-block"><input id="button" type="button" onclick="" value="更新"></div>
<div class="btn-block1"><input id="button1" type="button" onclick="" value="增加第零维"></div>
<div class="btn-block2"><input id="button2" type="button" onclick="" value="减少第零维"></div>
<div class="btn-block3"><input id="button3" type="button" onclick="" value="增加第一维"></div>
<div class="btn-block4"><input id="button4" type="button" onclick="" value="减少第一维"></div>
<div class="btn-block5"><input id="button5" type="button" onclick="" value="增加第二维"></div>
<div class="btn-block6"><input id="button6" type="button" onclick="" value="减少第二维"></div>
<div class="btn-block7"><input id="button7" type="button" onclick="" value="增加第三维"></div>
<div class="btn-block8"><input id="button8" type="button" onclick="" value="减少第三维"></div>
<div class="btn-block9"><input id="button9" type="button" onclick="" value="增加第四维"></div>
<div class="btn-block10"><input id="button10" type="button" onclick="" value="减少第四维"></div>

</body>
<script type='text/javascript' src='d3.v4.min.js'></script>
<script type="text/javascript" src="radar.js"></script>
<script type="text/javascript" src="Tween.js"></script>
</html>